# 2019~2023년 정리

In [3]:
import pandas as pd
import datetime

In [14]:
df = pd.read_csv('data/2021/공공자전거 이용정보(일별)_2112.csv', encoding='utf-8')
df.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,�씠�슜嫄댁닔,�슫�룞��,�깂�냼��,�씠�룞嫄곕━(M),�씠�슜�떆媛�(遺
0,2021-12-01,3.0,중랑센터,일일(회원),M,AGE_008,1.0,0.00,0.00,0.00,13.0
1,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),\N,AGE_002,4.0,87.06,0.87,3758.09,64.0
2,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),F,AGE_002,2.0,21.56,0.23,990.00,28.0
3,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),F,AGE_003,1.0,0.00,0.00,0.00,43.0
4,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),M,AGE_001,1.0,44.55,0.40,1730.83,14.0

In [15]:
# '대여일자', '대여소번호', '대여소'만 남기기
df = df[['대여일자', '대여소번호', '대여소']]
df.head()

         대여일자  대여소번호              대여소
0  2021-12-01    3.0             중랑센터
1  2021-12-01  102.0  102. 망원역 1번출구 앞
2  2021-12-01  102.0  102. 망원역 1번출구 앞
3  2021-12-01  102.0  102. 망원역 1번출구 앞
4  2021-12-01  102.0  102. 망원역 1번출구 앞

In [22]:
# 파일 경로
file_path = 'data/2021/공공자전거 이용정보(일별)_2112.csv'

# 날짜 파싱 함수 정의
def custom_date_parser(date_str):
    try:
        # 날짜 문자열을 파싱하여 datetime 객체로 반환
        return pd.to_datetime(date_str, format='%Y-%m-%d')  # 날짜의 형식에 따라 format을 변경해주세요
    except ValueError:
        # 파싱에 실패하면 에러를 방지하기 위해 NaT (Not a Time) 반환
        return pd.NaT

# 데이터프레임으로 파일 읽기 (날짜 파싱 함수 사용)
df = pd.read_csv(file_path, parse_dates=['대여일자'], date_parser=custom_date_parser)
# '대여일자'를 날짜형으로 변환
#df['대여일자'] = pd.to_datetime(df['대여일자'])
#df.head()

In [23]:
# '대여일자'사용 주차로 나누는 함수
def get_week(x):
    return x.week

In [24]:
print(len(df))

913855

In [25]:
df['대여일자'][450000]

Timestamp('2021-12-14 00:00:00')

In [32]:
get_week(df['대여일자'][450000])

50

In [33]:
# '대여일자'를 주차로 나누어 '주차' 열 생성
df['주차'] = df['대여일자'].apply(get_week)
df.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,�씠�슜嫄댁닔,�슫�룞��,�깂�냼��,�씠�룞嫄곕━(M),�씠�슜�떆媛�(遺,주차
0,2021-12-01,3.0,중랑센터,일일(회원),M,AGE_008,1.0,0.00,0.00,0.00,13.0,48.0
1,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),\N,AGE_002,4.0,87.06,0.87,3758.09,64.0,48.0
2,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),F,AGE_002,2.0,21.56,0.23,990.00,28.0,48.0
3,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),F,AGE_003,1.0,0.00,0.00,0.00,43.0,48.0
4,2021-12-01,102.0,102. 망원역 1번출구 앞,일일(회원),M,AGE_001,1.0,44.55,0.40,1730.83,14.0,48.0

In [28]:
# 주차별 대여소별 대여건수
df_week = df.groupby(['주차', '대여소번호', '대여소']).size().reset_index(name='대여건수')
df_week.head()

     주차  대여소번호              대여소  대여건수
0  48.0    3.0             중랑센터     2
1  48.0  102.0  102. 망원역 1번출구 앞   109
2  48.0  103.0  103. 망원역 2번출구 앞    89
3  48.0  104.0  104. 합정역 1번출구 앞    84
4  48.0  105.0  105. 합정역 5번출구 앞    67

In [29]:
df_week.tail()

         주차    대여소번호             대여소  대여건수
12828  52.0   5075.0    5075. 템퍼 목동점    51
12829  52.0   9992.0           사대문센터     1
12830  52.0   9997.0       9997.강남센터     2
12831  52.0   9999.0            상담센터    10
12832  52.0  99999.0  99999. 영남단말기정비     1

In [ ]:
# CSV 파일로 저장
#csv_file_path = 'data/2023(1~6).csv'
#df_week.to_csv(csv_file_path, index=False, encoding='utf-8')

In [30]:
# 기존 텍스트 파일 경로
existing_file_path = 'data/2021/2021.csv'
# 데이터프레임을 'data/2019.txt' 파일에 추가 저장
df_week.to_csv(existing_file_path, mode='a', header=False, index=False, sep='\t', encoding='utf-8')